<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
	
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Product_image"
            android:id="@+id/productImageLink"
            android:layout_gravity="left|center_vertical" />
    
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Product_name_key"
            android:id="@+id/productNameKey" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Product_name_value"
            android:id="@+id/productNameValue" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Product_amount_key"
            android:id="@+id/productAmountKey" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Product_amount_value"
            android:id="@+id/productAmountValue" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Creation_date_key"
            android:id="@+id/createDateKey" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Creation_date_value"
            android:id="@+id/createDateValue" />
</LinearLayout>